I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 15, in script
    python:
  File "game/script.rpy", line 41, in <module>
    renpy.say(e, y["success"])
TypeError: unsupported operand type(s) for %: 'bool' and 'TagQuotingDict'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 15, in script
    python:
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\ast.py", line 912, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\python.py", line 1959, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 41, in <module>
    renpy.say(e, y["success"])
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\exports.py", line 1325, in say
    what = what % tag_quoting_dict
TypeError: unsupported operand type(s) for %: 'bool' and 'TagQuotingDict'

Windows-8-6.2.9200
Ren'Py 7.3.0.271
MySQLTest 1.0
Mon Jun 24 23:11:08 2019
