I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 109, in script
    pause 5.0
  File "renpy/common/000statements.rpy", line 414, in execute_pause
    renpy.with_statement(Pause(delay))
  File "game/script.rpy", line 162, in execute
    screen windowTest2:
  File "game/script.rpy", line 162, in execute
    screen windowTest2:
  File "game/script.rpy", line 163, in execute
    frame:
  File "game/script.rpy", line 186, in execute
    viewport:
  File "game/script.rpy", line 190, in execute
    has vbox
  File "game/script.rpy", line 191, in execute
    for i in data2T:#["data"]:
  File "game/script.rpy", line 192, in execute
    text i["title"]
TypeError: string indices must be integers

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 109, in script
    pause 5.0
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\ast.py", line 1947, in execute
    self.call("execute")
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\ast.py", line 1935, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\statements.py", line 277, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 414, in execute_pause
    renpy.with_statement(Pause(delay))
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\exports.py", line 1592, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\core.py", line 2248, in do_with
    clear=clear)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\core.py", line 2699, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\core.py", line 3091, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\screen.py", line 430, in visit_all
    callback(self)
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\core.py", line 3091, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\screen.py", line 440, in per_interact
    self.update()
  File "C:\Users\rodri\Desktop\renpy-7.2.2-sdk\renpy\display\screen.py", line 625, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 162, in execute
    screen windowTest2:
  File "game/script.rpy", line 162, in execute
    screen windowTest2:
  File "game/script.rpy", line 163, in execute
    frame:
  File "game/script.rpy", line 186, in execute
    viewport:
  File "game/script.rpy", line 190, in execute
    has vbox
  File "game/script.rpy", line 191, in execute
    for i in data2T:#["data"]:
  File "game/script.rpy", line 192, in execute
    text i["title"]
  File "<screen language>", line 192, in <module>
TypeError: string indices must be integers

Windows-8-6.2.9200
Ren'Py 7.3.2.320
MySQLTest 1.0
Sun Aug 11 18:14:23 2019
